<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<fx:root type="javafx.scene.layout.StackPane"
         maxHeight="-Infinity"
         maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="400.0"
         prefWidth="600.0"
         pickOnBounds="false"
         xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="contentHolder" prefHeight="200.0" prefWidth="200.0" />
      <Circle fx:id="controlButton" styleClass="circle" radius="25.0" translateX="-270.0" translateY="-170.0" />
   </children>
</fx:root>
